# SeleniumFramework

./: README.md  pom.xml  testng.xml
DATA/: data.xlsx
src/main/java/Pages/: LoginPage.java
src/main/java/TestCases/: TC_LoginAdmin.java  TC_LoginAdminWithExtentReports.java  TC_LoginAdmin_ExtentReports.java
src/main/java/Utility/: ReadExcel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TS_Admin/: Test.html  Test.xml
test-output/junitreports/: TEST-TestCases.LoginAdmin.xml  TEST-TestCases.TC_LoginAdmin.xml  TEST-TestCases.TC_LoginAdminWithExtentReports.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TS_Admin/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
